global
  maxconn 2048
  tune.ssl.default-dh-param 2048

defaults
  mode http
  option forwardfor
  option http-server-close
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  stats enable
  stats realm Haproxy\ Statistics
  stats uri /proxy_stats
  stats auth "${STATS_USERNAME}":"${STATS_PASSWORD}"

frontend reverse-proxy
  bind *:80
  redirect scheme https if !{ ssl_fc }

frontend reverse-proxy-https
  bind *:443 ssl crt /etc/ssl/private/https_cert.pem alpn h2,http/1.1
  reqadd X-Forwarded-Proto:\ https
  default_backend nginx
  compression algo gzip
  compression type text/css text/html text/javascript application/javascript text/plain text/xml application/json
